# This script is part of the tgutils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/tgutils>
#
# The tgutils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The tgutils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with tgutils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2015-2016 Jose Joaquin Atria

#! ~~~ params
#! in:
#!   .target$: >
#!     The target name to search for, as a literal string
#! out:
#!   .return: >
#!     The index of the first matching tier
#! selection:
#!   in:
#!     textgrid: 1
#! ~~~
#!
#! Get TextGrid tier by name. The matching is done with a literal string
#! comparison, such that the entire name must be the same.
#!
procedure getTierByName: .target$
  .n = Get number of tiers
  .return = 0
  for .i to .n
    .name$ = Get tier name: .i
    if .name$ == .target$
      .return = .i
      .i += .n
    endif
  endfor
endproc
